*{
    padding : 0;
    margin : 0;
    box-sizing: border-box;
}

body{
    max-width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-img{

    background-image: url("img/wrGnD8.jpg"); 
    background-size: cover;
    width: 100%;
    height: 100vh;
    -webkit-background-size:cover;
    background-position: center center;
    position : fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 50%;

}

.calcul{
    background-color: black;
    display :flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 4px;
}

.output{
    width: 100%;
    height: 100px;
    background-color: rgb(198, 237, 255);
    margin: auto;
    border-radius: 5px; 
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 6px;
    font-size: 20px;
}

.btns{
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(5, 50px);
    grid-gap:2px;
    padding-top: 4px; 
}

.btn{
    border-radius: 25px;
    font-size: 20px;
}



